<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Destination Sign Up</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
    }

    #login-card {
      position: relative;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    #login-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-image: url(./assets/images/login-bg\(3\).jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      filter: blur(2px);
      z-index: -1;
    }

    h1{
        margin-bottom: 30px;
    }
    
    p{
        margin-top: 20px;
    }
    a{
        color: purple;
    }
    .reg-container{
      height: 500px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(2px);
      box-shadow: -4px 15px 15px rgba(0,0,0,0.3), -4px 10px 10px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      padding: 40px;
      align-items: center;
      border-radius: 25px;
    }

    .reg-container input {
      height: 50px;
      width: 300px;
      border: none;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
      overflow: hidden;
    }

    .reg-container button {
      height: 45px;
      width: 100px;
      border-radius: 10px;
      border: none;
      background-color: #089274;
      color: #fff;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <div id="login-card">
    <div class="reg-container" id="reg-card">
        <h1>Sign Up</h1>
        <input type="text" name="" id="username" placeholder="Enter name">
        <input type="text" name="" id="mobile" placeholder="Mobile">
        <input type="email" name="" id="email" placeholder="Enter email">
        <input type="password" name="" id="password" placeholder="Password">
        <input type="password" name="" id="confirm" placeholder="Confirm Password">
        <button onclick=handleSignUp()>Sign Up</button>
        <p>Already a member? <a href="./login.html">Login </a>or <a href="./login.html" onclick="handleLogIn()">Sign In</a></p>
    </div>
  </div>
  <script>
    //signing into localstorage
    let handleSignUp = () => {
        let username = document.getElementById("username").value
        let email = document.getElementById("email").value
        let mobile = document.getElementById("mobile").value
        let password = document.getElementById("password").value
        let confirm = document.getElementById("confirm").value
        if (password == confirm) {
            let user_details = {
                name: username,
                mobileNo: mobile,
                mail:email,
                password: password

            }
            // console.log(user_details,typeof(user_details));
            existing_list = window.localStorage.getItem("users")

            if (existing_list) {
                // console.log(existing_list,typeof(existing_list));
                user_array = JSON.parse(existing_list)
                let user_exist = false
                // console.log(user_array,typeof(user_array));
                user_array.forEach((val) => {
                    if (val.mob == mobile) {
                        user_exist = true
                    }

                });
                if (user_exist == false) {
                    user_array.push(user_details)
                    converted_array = JSON.stringify(user_array)
                    window.localStorage.setItem("users", converted_array)
                    alert("Registered Successfully")
                    location.assign('login.html')

                } else {
                    alert("already registered with this mobile number")
                }
            } else {
                users_list = []
                users_list.push(user_details)
                users_list = JSON.stringify(users_list)
                window.localStorage.setItem("users", users_list)
                alert("Registered Successfully")
                location.assign('login.html')

            }
        } else {
            alert("passwords do not match")
        }
    }
  </script>
</body>
</html>
